<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div>
            <h1>Reviews</h1>
            <p>All you need to know about your favorite title</p>
        </div>
        <nav>
            <ul>
                <li><a href="newsletter.html" aria-label="Click to go to the Newsletter Page">CONTACT</a></li>
                <li><a href="releases.html" aria-label="Click to go to the Release Radar Page">OFFERS</a></li>
                <li><a href="index.html" aria-label="Click to go to the Landing Page">HOME</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
